<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>NHST II</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.10/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# NHST II

---





## Review

- The null hypothesis ( `\(H_0\)` ) is a claim about the particular value that a population parameter takes.

- The alternative hypothesis ( `\(H_1\)` ) states an alternative range of values for the population parameter.

- We test the null hypothesis by determining if we have sufficient evidence that contradicts or nullifies it.

- We reject the null hypothesis if the data in hand are rare, unusual, or atypical if the null were true.  The alternative hypothesis gains support when the null is rejected, but `\(H_1\)` is not proven. 

---

## Review

- If we do not reject `\(H_0\)`, that does not mean that we accept it.  We have simply failed to reject it. It lives to fight another day.

- A `\(z\)`-statistic or `\(t\)`-statistic summarizes how unusual the sample estimate of a mean compared to the value of the mean as specified by the null hypothesis.

  - More broadly, we refer to the **test statistic** as the statistic that summarizes how unusual the sample estimate of a parameter is from the point value specified by the null hypothesis.
  
---

## Review
  
- The test statistic is derived from a probability distribution that represents the likelihood of any sample estimated given that the null hypothesis is true.

- We choose the probability assumption based on assumptions we are willing to make about the data. The **sampling distribution** of the test statistic tells us what counts as rare or unusual.

---

## Review

We summarize the probability of the sample data (or even more extreme data), assuming the null is true, by the ** `\(p\)`-value** (signified by `\(p\)`). This value is the proportion of the sampling distribution of the test statistic that is as extreme, or more extreme, as the test statistic value.

If `\(p\)` is small, the observed data are unusual *if the null hypothesis is true*.

If `\(p\)` is sufficiently small ( `\(p &lt; .05\)` ), we may choose to reject the null hypothesis as a description of the data.

Need it in Twitter/meme format? See [here](https://twitter.com/ChelseaParlett/status/1412470941817315335)

---

## `\(p\)`-values

Fisher established (rather arbitrarily) the sanctity of the .05 and .01 significance levels during his work in agriculture, including work on the effectiveness of fertilizer.  A common source of fertilizer is cow manure. Male cattle are called bulls...  

A common misinterpretation of the p value ( `\(\alpha\)` ) is that it is the probability of the null hypothesis being wrong.

Another common misunderstanding is that `\(1-\alpha\)` is the probability that results will replicate.

---

## Mistakes we make
In most research, the probability that the null hypothesis is true is very small. If the null hypothesis is false IRL, then the only mistake to be made is a *failure to detect a real effect* -- a **Type II error**.

--

If the null hypothesis is false, then the significance test is akin to a test of whether the sample size was large enough.

--

Because Null Hypothesis Significance Testing (NHST) is beginning to seem like a bit of a sham, some have suggested we start calling it Statistical Hypothesis Inference Testing.

---

## Errors

In hypothesis testing, we can make two kinds of errors.

&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

Falsely rejecting the null hypothesis is a **Type I error**.  Traditionally this has been viewed as particularly important to control at a low level (akin to avoiding false conviction of an innocent defendant). False Positive!
.tiny[https://www.simplypsychology.org/type_I_and_type_II_errors.html]

---

## Errors

In hypothesis testing, we can make two kinds of errors.


&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

Failing to reject the null hypothesis when it is false is a **Type II error**.  This is sometimes viewed as a failure in signal detection.

---

## Errors

In hypothesis testing, we can make two kinds of errors.

&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

NHST is designed to make it easy to control *Type I errors*.  We set a minimum proportion of such errors that we would be willing to tolerate in the long run. This is the significance level ( `\(\alpha\)` ). By tradition this is no greater than .05.

---

## Errors

In hypothesis testing, we can make two kinds of errors.

&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

Controlling Type II errors is more challenging because it depends on several factors.  But, *we usually DO want to control these errors*.  Some argue that the null hypothesis is usually false, so the only error we can make is a Type II error -- a failure to detect a signal that is present.

---

## Statistical Power

In hypothesis testing, we can make two kinds of errors.

&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

The complement of a Type II error is statistical power!

Power is the probability of correctly rejecting a false null hypothesis. It is the ability to detect an effect, if an effect is truly there. 

---

### Some Greek letters

`\(\alpha\)` -- The rate at which we make Type I errors, which is the same `\(\alpha\)` as the cut-off for `\(p\)` -values. 

`\(\beta\)` -- The rate at which we make Type II errors. 

`\(1-\beta\)` -- statistical power. 

Note that all these probability statements are being made in the frequentist sense -- in the long run, we expect to make Type I errors `\(\alpha\)` proportion of the time and Type II errors `\(\beta\)` proportion of the time. 

---

## Power

Controlling Type II errors is the goal of power analysis and must contend with four quantities that are interrelated:

- Sample size
- Effect size
- Significance level ( `\(\alpha\)` )
- Power

When any three are known, the remaining one can be determined.  Usually this translates into determining the power present in a research design (**post-hoc power analysis** ), or, determining the sample size necessary to achieve a desired level of power.

We must specify a specific value for the alternative hypothesis to estimate and control Type II errors.

---

## Power

Suppose we have a measure of social sensitivity that we have administered to a random sample of 20 psychology students.  This measure has a population mean ( `\(\mu\)` ) of 100 and a standard deviation ( `\(\sigma\)` ) of 20.  We suspect that psychology students are more sensitive to others than is typical and want to know if their mean, which is 110, is sufficient evidence to reject the null hypothesis that they are no more sensitive than the rest of the population.

We would also like to know how likely it is that we could make a mistake by concluding that psychology students are not different when they really are: A Type II error.

---

.left-column[
.small[
We need to define the location in the null hypothesis distribution beyond which empirical results would be considered sufficiently unusual  to lead us to reject the null hypothesis.

This location is called the **critical value**.
]
]

![](10-nhst_files/figure-html/student null-1.png)&lt;!-- --&gt;
???

### How do we figure out where this region is?

Start with our `\(\alpha\)` level (.05)

Given our distribution parameters, what Z-value corresponds to .05 above that line

mu = 100
x = 110
s = 20
n = 20
sem = `\(\frac{20}{\sqrt{20}}\)` = 4.47
z = 1.64

---
.pull-left[
`$$\text{Critical Value} = \mu_0 + Z_{.95}\frac{\sigma}{\sqrt{N}}$$`


```r
qnorm(.95)
```

```
## [1] 1.644854
```

`$$\text{Critical Value} = 100 + 1.645\frac{20}{\sqrt{20}} = 107.4$$`
Green = `\(\alpha\)`

White = `\(1-\alpha\)`

Draw the line at the critical value
]

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;

.pull-left[
![](10-nhst_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
]


---
.left-column[
.small[
To get the probability of a Type II error we must specify a value for the alternative hypothesis. We will use the sample mean of `\(110\)`.

The critical value under the null will also fall under the alternative...

Blue = `\(\beta\)`

Red = `\(1-\beta\)`
]
]


![](10-nhst_files/figure-html/student alt-1.png)&lt;!-- --&gt;

---

.left-column[
.small[
**Type I Error** is when the null is TRUE, but we reject it in favor of the alternative. A false positive.

It occurs 5% of time ( `\(\alpha\)` ). It falls under the **null** distribution

]
]




![](10-nhst_files/figure-html/student null and alt-1.png)&lt;!-- --&gt;

---

.left-column[
.small[

**Type II error** is when the null is truly false (aka the alternative is better), but it is still less than our critical value, so we *incorrectly* retain the null when in fact we should reject it. A false negative. 

It occurs under the **alternative** distribution, and occurs `\(\beta\)` % of the time.
]
]

![](10-nhst_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---

.left-column[
.small[

**Power** is the remainder of the **alternative**. It is when the null should be rejected, and we do in fact *correctly* reject it. Our ability to detect an effect, if one is there. 

It is given by `\(1-\beta\)`.
]
]

![](10-nhst_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;


---

.left-column[
.small[

In the long run, if psychology samples have a mean of `\(110\)` ( `\(\sigma = 20\)`, `\(N = 20\)` ), we will correctly reject the null with probability of .72 (power).  We will incorrectly fail to reject the
null with probability of .28 ( `\(\beta\)` ).

**how do we get these numbers?**
]
]

![](10-nhst_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

---

.pull-left[
![](10-nhst_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

Once the critical value and alternative value is established, we can determine the location of the critical value in the alternative distribution.
]

--

.pull-right[

`$$Z_1 = \frac{CV_0 - \mu_1}{\frac{\sigma}{\sqrt{N}}}$$`
`$$Z_1 = \frac{107.4 - 110}{\frac{20}{\sqrt{20}}} = -.59$$`

The proportion of the alternative distribution that falls below that point is the probability of a Type II error (.28); power is then .72.

```r
pnorm(-.59)
```

```
## [1] 0.2775953
```

]

---

The choice of 110 as the mean of `\(H_1\)` is completely arbirtary. What if we believe that the alternative mean is 115?  This larger signal should be easier to detect.
.pull-left[



![](10-nhst_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;
]
.pull-right[
`$$Z_1 = \frac{107.4 - 115}{\frac{20}{\sqrt{20}}} = -1.71$$`

```r
1-pnorm(-1.71) 
```

```
## [1] 0.9563671
```
]

---

What if instead we increase the sample size?  This will reduce variability in the sampling distribution, making the difference between the null and alternative distributions easier to see.


.pull-left[



![](10-nhst_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]
.pull-right[
`$$\text{CV} = 100 + 1.645\frac{20}{\sqrt{40}} = 105.2$$`

`$$Z_1 = \frac{105.2 - 110}{\frac{20}{\sqrt{40}}} = -1.52$$`

```r
1-pnorm(-1.52) 
```

```
## [1] 0.9357445
```
]

---

What if we decrease the significance level to .025?  
&lt;p&gt;&amp;nbsp;&lt;/p&gt;



.pull-left[



![](10-nhst_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;
]

.pull-right[
That will move the critical value:
`$$CV_0 = 100 + 1.96[\frac{20}{\sqrt{20}}] = 108.8$$`

`$$Z_1 = \frac{108.8 - 110}{\frac{20}{\sqrt{20}}} = -.28$$`

```r
1-pnorm(-.28) 
```

```
## [1] 0.6102612
```
]

I strongly recommend playing around with different configurations of `\(N\)`, `\(\alpha\)` and the difference in means ( `\(d\)` ) in this [online demo](https://rpsychologist.com/d3/NHST/).

---

More generally we can determine the relationship between effect size and power for a constant `\(\alpha\)` (.05) and sample size ( `\(N = 20\)` ).

![](10-nhst_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;

---

Likewise, we can display the relationship between sample size and power for a constant `\(\alpha\)` and effect size.

![](10-nhst_files/figure-html/unnamed-chunk-20-1.png)&lt;!-- --&gt;

---

Power changes as a function of significance level for a constant effect size and sample size.

![](10-nhst_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;

---

For a two-tailed test, we divide the rejection area equally in the two tails. If `\(\alpha = .05\)`, then each tail contains .025 and critical values will be 1.96 standard errors away from the null mean.

![](10-nhst_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;

---

The relationship of power to effect size is more complicated because deviations above and below the null mean are relevant.


![](10-nhst_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;

---

A two-tailed test is less powerful (more conservative) than a one-tailed test for the same sample size.


![](10-nhst_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;

---

![](10-nhst_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;

---

## How can power be increased?


.pull-left[
![](10-nhst_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;

]
.pull-right[
`$$Z_1 = \frac{CV_0 - \mu_1}{\frac{\sigma}{\sqrt{N}}}$$`

- increase `\(\mu_1\)` for a larger effect size
- increase your alpha, which decreases your `\(CV_0\)`
- increase `\(N\)`
- reduce `\(\sigma\)`
]

---

Often the most challenging part of a power analysis is to settle on an effect size.  

- Past research can often provide some guidance, especially if a meta-analysis is available. 

    - Note that these are often over-estimates. 

- Sometimes a field might have standards regarding what counts as a meaningful effect (e.g., minimal clinically important difference).  

- Lacking this information, we can settle for more abstract benchmarks or rules of thumb about what are “small,” “medium”, and “large” effects. 
    
    - But as we discussed, these benchmarks need to be contextualized in real-world outcomes.

    - Complicating these choices, effect sizes come in a variety of metrics.
    
---
## Prevalence of false positives

Consider where `\(\alpha\)`, `\(\beta\)` and power fall in this grid. 


&lt;center&gt;
&lt;img src='images/errors.jpg', width = 55%&gt;
&lt;/center&gt;

---
## Prevalence of false positives

Figuring out how common Type I and Type II errors are in a literature requires an additional piece of information:

- How often `\(H_0\)` is true.

[Ioannidis (2005)](../readings/Ioannidis_2005.pdf) demonstrates that given R (the ratio of `\(H_0\)` false over `\(H_0\)` true), we can calculate the **positive predictive value** of a finding, which is the likelihood that `\(H_1\)` is true given we found a significant result:

`$$\frac{(1-\beta)R}{(1-\beta)R+\alpha}$$`
???

Note that given publication bias, or the tendancy to only publish significant results, PPV can be thought of as the likelihood of a given published study being a false positive.

---

Let's make some assumptions. If psychology studies use `\(\alpha = .05\)` and are good at achieving adequate power ( `\(1-\beta = .80\)` ), how does the choice of hypothesis affect PPV?

![](10-nhst_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;
---

However, there are many reasons to think that psychology studies are underpowered. Typical power may be closer to .5 or even worse. 

![](10-nhst_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;

---

In addition to being under-powered, there's recognition that research practices have inflated family-wise error, making `\(\alpha\)` much bigger than it should be. 

![](10-nhst_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;
---

![](images/ioannidis.png)

---

class: inverse

## Next time...

Critiques of NHST
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
