<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Open Science</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.10/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Open Science

---


## Open Science Movement

Sometimes labelled **"the reform movement"** -- (psychological) scientists trying to address problems in the field identified as part of the replication crisis. 

(Note, these are not distinct periods of history, nor are either of them considered over.)

Within psychology, much of the force behind this movement has been driven by social and personality psychologists. 

  - **Open** because one of the primary problems of the replication crisis was the lack of transparency. Everyone did work in private; kept data secret; buried, hid, lost key aspects of research. Opaque was normal.
  
---

## Dates

2011-2012 -- Bem ESP paper, False Positive Psychology paper, [Diederik Stapel fraud case](https://www.apa.org/science/about/psa/2011/12/diederik-stapel), [Hauser fraud case](https://www.sciencemag.org/news/2012/09/harvard-psychology-researcher-committed-fraud-us-investigation-concludes), [Sanna fraud case](https://www.nature.com/news/uncertainty-shrouds-psychologist-s-resignation-1.10968), [Smeesters fraud case](https://www.sciencemag.org/news/2012/06/rotterdam-marketing-psychologist-resigns-after-university-investigates-his-data). 

2013 -- Center for Open Science is founded

2016 -- Innagural meeting of the Society for the Improvement of Psychological Science. 

---

## Goals of open science

* Change incentive structure

--

* Improve training and research practices of the next generation (YOU)

--

* Empirically test the state of the field (meta-science)

--

* Develop new tools to enable better scientific research

---

class:inverse

## Open science values

Tal Yarkoni (July 13, 2019)

![](images/yarkoni_blog_1.png)

---

class:inverse

### Open science values

Tal Yarkoni (July 13, 2019)

![](images/yarkoni_blog_2.png)

---

"Open science" is often used to signal different things, including:

* **Reproducibility** -- are other people able to obtain your same result with your same data?

--

* **Accessibility** -- is work publicly available?

--

* **Incentive alignment** -- do the policies of the field encourage good science or something else entirely?

--

* **Openness of opinion** -- is criticism of work distinguished from criticism of people?

--

* **Diversity, equity, and inclusion** -- Are there barriers to being a scientist, reading science, being helped by science?

--

* **Meta-science and informatics.** -- How are we diagnosing the field? How do we determine the quality of a study? 

---

## Reproducibility vs Replicability

.small[Condon, Graham, &amp; Mroczek, 2018; [psyarxiv.com/2fn5x](https://psyarxiv.com/2fn5x/)]

![](images/replication.png)


---

## (New) tools

This is an exciting time to be a psychological researcher, because new tools for making work reproducible, accessible, open, and inclusive are being developed every day. 

It's just a lot easier to meet these standards today than it was 10 years ago.

Let's discuss some new(ish) tools for ensuring your work is reproducible and robust.

---

## R (not new)

.pull-left[
* Use of scripts -- data analysis is **reproducible**

  - Don't be your own worst collaborator
  
* Software is open-source

  - **Equity** in terms of who can use the software 
  - **Equity** in terms of who can build the software!
  - Newest statistical methods are available right away 
]

.pull-right[
![](images/newR.png)
]
    
---

## RMarkdown (Not that new)

Combination of two languages: **R** and Markdown.

Markdown is a way of writing without a WYSIWYG editor -- instead, little bits of code tell the text editor how to format the document. 

Increased flexibility: Markdown can be used to create
- presentations (this one!)
- manuscripts
- CVs
- books
- websites

???
what you see is what you get editor

---

## Git (not new)

**Git** is a version control system. Think Microsoft Track Changes for your code. 

![](images/github.png)
* Allows multiple collaborators to contribute code to the same project
* If you want to go into industry, you 100% need to know this
* Want to learn more? [Oh Shit, Git](https://twitter.com/icymi_r/status/1439936941550669825)
---

## GitHub (also not new)

* GitHub is one site that facilitates the use of Git. (Others exist. But they don't have OctoCat.)

* Repositories can be private or public -- allow you to share your work with others (reproducible)

* GitHub also plays well with the Markdown language, which is what you're using for your homework assignments.

    - You can [link GitHub repositories to R Projects](https://happygitwithr.com) for near seamless integration. 

    - Pair GitHub and R to make websites!
    
(Interested? Have 4 hours to kill? I recommend looking through [Alison Hill's workshop on blogdown](https://arm.rbind.io/days/day1/blogdown/) and the [tutorial prepared by Dani Cosme and Sam Chavez](https://robchavez.github.io/datascience_gallery/html_only/websites.html)).

---

## Open Science Framework (OSF.io)

* Another repository, also includes version control
  * Reproducibility

* Doesn't use code/terminal to update files
  * Drag and drop, or linked with other repository (Dropbox, Box, Google Drive, etc)
  
* Also great for collaborations

* Easy to navigate

* Can be paired with applications you (should) already use

---

class: center

![](images/osf.png)
---
## PsyArXiv

.pull-left[
![](images/psyarxiv.png)

* preprint = the pre-copyedited version of your manuscript

* journals have different policies regarding what you can post. It's always a good idea to [check](http://sherpa.ac.uk/romeo/index.php).


]

.pull-right[
OSF connects to PsyArXiv, which is the primary preprint server for psychology

* Make your work available to the public (equity and inclusion)

* Post reports of work that can't get published (avoid the file drawer, improve everyone's work)

* Even citable in journals with doi
]

---

## Preregistration

OSF also allows you to preregister a project. 

**[Preregistration](https://www.theguardian.com/science/blog/2013/jun/05/trust-in-science-study-pre-registration)** is creating a time-stamped, publicly available, frozen document of your research plan prior to executing that plan. 

![](images/prereg.png)

---

### Preregistration


#### Goal: deter `\(p\)`-hacking and harking
  * Did the researcher preregister 3 outcome variables and only report one? 
  * Did the research *actually* believe this correlation would be significant?
  
--
  
#### Goal: distinguish data-driven choices from theory based choices
  * Was some other variable included because of theory or based on descriptives?
  
--

#### Goal: correctly identify confirmatory and exploratory research
  * Exploratory research should be OK!
  * Protection against editors and reviewers
  
---

## Preregistration

The point of preregistration is not to tie your hands -- there are often many reasons for deviating from a preregistration. 

The point is to:

  1. Encourage researchers to plan out analysis and choices before they see the data, and
  
  2. Create a verifiable record of when analytic decisions were made, which will
  
  3. Allow researchers to calibrate their confidence in results accordingly.
  
Preregistration also provides a check on the file-drawer problem.

Enhances the reproducibility, replicability, and transparency of research.

---

## Preregistration

Preregistration is great. But it's not a blanket protection. Crappy science can still be preregistered. Really good science doesn't have to be preregistered. It's a tool in your toolbelt.

The most important aspect is **TRANSPARENCY**. That's it. It can come in the form of any of the tools we've just talked about, ideally some combination of those. It can also be a well-maintained lab notebook. As long as you are transparent, you're doing your best. 

---

## Registered reports

**Registered reports (RR)** are a special kind of journal article

&lt;img src="images/RR.png" width="80%" /&gt;

.small[image credit: [Doropthy Bishop](https://blog.wellcomeopenresearch.org/2018/12/04/rewarding-best-practice-with-registered-reports/)]

---

## Registered reports

#### Goal: uncouple incentive (publication) from study result
* New incentive is now doing a high-quality study

Changes the researcher's goal; also changes the reviewer's focus

- No longer evaluate whether or not result was "statistically significant" -- instead, evaluate whether this is a good test of the research question. 

Many journals now allow RRs, and even RRR (registered **replication** reports)


---
## Challenges

**Some challenges with preregistration and registered reports:**

- Difficult to do with longitudinal data

- Controversy over pre-existing data (secondary data analysis)

- Preregistration needs to be specific, otherwise it doesn't work

---

## Meta-science tools

New methods of conducting science on science -- often developed to find fraud, but super useful for detecting errors

* [Granularity-related inconsistency of means (GRIM)](http://www.prepubmed.org/grim_test/) test -- is the mean mathematically possible given the sample size?

* [Sample Parameter Reconstruction via Iterative TEchniques (SPRITE)](https://hackernoon.com/introducing-sprite-and-the-case-of-the-carthorse-child-58683c2bfeb) -- given a set of parameters and constraints, [generate](https://steamtraen.shinyapps.io/rsprite/) lots of possible samples and examine for common sense. 

* [StatCheck](http://statcheck.io/) -- upload pdfs and word documents to look for inconsistencies (e.g., statistic, df)

---

## Science is becoming more collaborative


![](images/psychacc.png)

???
The Psychological Science Accelerator is a globally distributed network of psychological science laboratories (currently over 500), representing over 70 countries on all six populated continents, that coordinates data collection for democratically selected studies.

---
.pull-left[
![](images/sips.png)
]

.pull-right[


]

Traditional status hierarchies are being upset. Many early career researchers have contributed to open science, even as graduate students. 

???
society for the improvement of psychological science
---

## Criticisms

Certainly there are some who argue that open science methods are broadly harmful: stifle creativity, slow down research, incentivize *ad hominem* attacks and "methodological terrorists", and encourage data parasites. 

It is worth admitting that, unless incentive structures don't change, there can be harm done with adoption of these methods. But part of the goal is to change the overall system.

--

A more legitimate criticism is that adoption of these methods can fool researchers into believing that all research using these methods is "good" and all research not using them are "bad."

Example: ["Preregistration is redundant, at best." (Oct 31, 2019). Szollosi et al.](https://psyarxiv.com/x36pz/)


---

class: inverse

## Next time...

All that being said, we're still going to use NHST for most of this sequence and most of your stats journey will include NHST. 🤷

Chi-squared tests
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
