<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Bayesian Statistics</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Bayesian Statistics

---




## What the vast majority of [insert field here] do

**Frequentist** approach

  - Sometimes called the "in the long run" view
  
  - Defines probability as what is expected to happen in the long run, if the event in question (e.g., tossing a coin, rolling a die) is repeated over and over and over again
--

    - Ex: We know that a fair coin will come up on heads 50% of the time: `\(P(H) = .5\)`
  
    - A coin flipped a 2 times might come up heads both times (100%), but a head flipped 1000 times would not likely come up heads 1000 times. *In the long run, the proportion of heads will converge on the expected probability.*
    
    - This "long run" view means that in the *short run* the outcomes will not behave as expected. They will show variability around the expected probability outcome.


???
Called "frequentist" bc data is a repeatable random sample. there's frequency.

---
## The Frequentist Setup

- Define a null hypothesis &amp; an alternative hypothesis

- Make a yes-no decision about that null hypothesis (accept or reject)

- Repeat

--

The `\(p\)`-value is the probability of getting your test statistic (or something more extreme), given that the null hypothesis is true. 
  - If it's a very low probability (less than 5%) of getting that test statistic (+) under the null hypothesis, then we reject the null in favor of the alternative
  
  - But is this explicit support of the null? Can you ever prove the null?

---
## The Upside

- Objective view of probability
- The only way to incorporate prior beliefs is in the study design (informal). There is no way to formally model the experimenter's prior beliefs.
- Assumes that paramters are fixed, unknown constants
- Less computationally intensive

.center[
&lt;img src="images/frequOwl.png", width = "45%"&gt;
]

---

## The Bayesian Idea

- Start out with a set of hypotheses. You don't know what is true, but you have some beliefs about which are plausible and which are not.

- Observe the data

- Revise those beliefs
  - If data are consistent with a hypothesis --&gt; belief strengthened
  - If data are inconsistent with a hypothesis --&gt; belief weakened
  
--

- Inherently subjective
- Updating beliefs based on new evidence
- Parameters are unknown and random -- wind up with distributions of parameters
- More computationally intensive

???
The bayesian view can be summarized as "belief revision"

---
## Probability vs. Likelihood

[Gallistel 2015 article](https://www.psychologicalscience.org/observer/bayes-for-beginners-probability-and-likelihood)

--


**Probability attaches to results**

**Likelihood attaches to hypotheses**


???
To frame an understanding of the Bayesian framework, it's worth focusing on the difference between **probability** and **likelihood**

---

## Probability attaches to *results*

Results are mututally exclusive &amp; exhaustive
 - **Mututally exclusive** = 2 events cannot occur at the same time
   - In a coin flip, you can't get both a heads and tails
    
 - **Exhaustive** = events cover the entire sample space
   - Coin flip = 2 possibilities, roll of die = 6 possibilities etc.

--

Law of total probability
 - sum of all probabilities = 1
  
--
  
Ex:
 - You flip a coin 10 times. You predict the outcome of each of your 10 flips.
 - 11 possible results (0 correct predictions - 10 correct predictions)
 - The probabilities of all those possible results sum to 1
 - The actual result (what you predicted) will only be 1 of the possible results. 

---

## Likelihood attaches to *hypotheses*

Hypotheses are NOT mutually exclusive
 - Data: Participant A predicts 7 out of 10 outcomes
 - H1: Participant A guessed and got lucky
 - H2: Prticipant A might be somewhat clairvoyant
   - that *might be* part is not a statement of certainty
   - they may be or they may not be clairvoyant
   - H1 is not mutually exclusive from H2

--

Hypotheses are NOT exhaustive
 - The sky's the limit
 - IRL, we basically never test even close to all the possible hypotheses 
  
--

Can we say that the likelihood of a hypothesis + likelihood of another hypothesis sums to 1 (or to anything)?
 - Likelihoods don't have inherent meaning
 - Relative likelihoods (ratio of 2 likelihoods) do have meaning

---
## A Binomial Probabiliity Function

.pull-left[
The parameters of the binomial distribution are `\(N\)` &amp; `\(\theta\)`
  - We assume these are given
  - We use this to compute **probabilities**
  


```
##    Successes Probabilities
## 1          0  0.0009765625
## 2          1  0.0097656250
## 3          2  0.0439453125
## 4          3  0.1171875000
## 5          4  0.2050781250
## 6          5  0.2460937500
## 7          6  0.2050781250
## 8          7  0.1171875000
## 9          8  0.0439453125
## 10         9  0.0097656250
## 11        10  0.0009765625
```


```r
sum(data$Probabilities)
```

```
## [1] 1
```
]

.pull-right[
![](7-bayes_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
]

---
## A Binomial Likelihood Function

.pull-left[
We are given the number of successes &amp; number of trials
  - 7 correct and 10 trials
  - These become the "parameters"
  - *"What are the different probabilities of success?"*
  - Continuous! AUC = 1
  


```
##   Probabilities  Likelihoods
## 1          0.00 0.000000e+00
## 2          0.01 1.164359e-12
## 3          0.02 1.445671e-10
## 4          0.03 2.395219e-09
## 5          0.04 1.739462e-08
## 6          0.05 8.037891e-08
```

]

.pull-right[
![](7-bayes_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]

---
## Binomial Likelihood function

.pull-left[
What does this mean?
 - Rather than varying # of success, we're varying probabilities of getting 7 correct out of 10 trials -- a **distribution** of successful predictions
 - The probability of getting 7 correct out of 10 trials is unlikely to be .1
 - The probability of getting 7 correct out of 10 trials is more likely to be .7
 - The probability of getting 7 correct out of 10 trials being .5 is not as likely as a probability of .7, but it wouldn't be shocking either.
]

.pull-right[
![](7-bayes_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;
]

---
## Binomial Likelihood function

Hypothesis 1: The probabilitiy of getting 7 correct out of 10 trials is .7

Hypothesis 2: The probability of getting 7 correct out of 10 trials is .5

--

Which hypothesis is more *likely*? 
  - Get the likelihood of Hypothesis 1; P(.7) = L(0.27)
  - Get the likelihood of Hypothesis 2; P(.5) = L(0.12)
  - Look at the ratio of 0.27 to 0.12, which is **2.28**
  
--
  
Interpretation:
  - Given our experimental results, Hypothesis 1 is ~2x as likely as Hypothesis 2 (a little more than 2x as likely)
  
---
## `\(p\)`-values

.pull-left[
### Frequentist

`$$p = P(\text{Data}|H_0)$$`
The land of probabilities
]

.pull-right[
### Bayesian
`$$\text{Bayes Factor} = \frac{P(\text{Data}|H_A)}{P(\text{Data}|H_0)}$$`
The land of likelihoods
]

---
## Which is right?

* `\(p\)`-values and Bayes Factor are highly correlated ([Wetzels et al., 2011](../readings/Wetzels_etal_2011.pdf)).



???

Note that `\(H_A\)` can be a range of possible parameters, in which case, you get the weighted probability across many, or the integral if a continuous range. 

---

&lt;img src="images/BF_pvalue.png" width="75%" /&gt;

.small[([Wetzels et al., 2011](../readings/Wetzels_etal_2011.pdf))]

???
But major disagreement in conclusion.

- When `\(p\)`-value falls between .01 and .05, there is a 70% chance that Bayes Factor suggests only anecdotal evidence in favor of alternative. 

Take-away -- Bayes Factor is more conservative when it comes to finding evidence against the null hypothesis. Is that better, or worse?

---

class: inverse

## Next time...

Sampling distributions

`\(t\)`-distributions
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
