<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exam 2 Practice Problems</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.10/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Exam 2 Practice Problems

---




```
##              Candy Calories          Type      Maker MiniCalories
## 1       Almond Joy      234     Chocolate    Hershey          200
## 2             Twix      286     Chocolate Mars, Inc.          173
## 3          Reece's      231     Chocolate    Hershey          197
## 4        Milky Way      264     Chocolate Mars, Inc.          202
## 5         Snickers      215     Chocolate Mars, Inc.          118
## 6       Starbursts      200 Not Chocolate Mars, Inc.           75
## 7         Skittles      162 Not Chocolate Mars, Inc.           84
## 8         Twizzler      100 Not Chocolate    Hershey           64
## 9   Jolly Ranchers       70 Not Chocolate    Hershey           52
## 10 Good and Plenty      110 Not Chocolate    Hershey           62
```

---
**Group 1**
You want to know if there is a difference in the number of calories in candy based on if it contains chocolate. With a degrees of freedom of 6.2709, the critical value is +/- 2.4. 

**Group 2**
You know that the mini versions of candy have fewer calories than the original versions, but you want to know if they have markedly fewer calories than the original or if the mini versions have roughly a similar amount of calories to the original versions.

**Group 3**
You are concerned that your results are biased because some makers only make chocolate candy, then those might have more calories than the candy from a brand that doesn't make chocolate. You need to know if chocolate/not chocolate is somehow related to the producer. However, you know that the data shown here are limited. You pool from other sources and get the following information: Hershey's makes 18 types of non-chocolate candy and 46 types of chocolate candy. Mars, Inc. makes 22 types of non-chocolate candy and 37 types of chocolate candy. Assume a critical value of 3.8

---

## Group 1 - Independent Samples *t*

Need standard error:


```r
variances = candy %&gt;% 
  group_by(Type) %&gt;% 
  summarize(vars = var(Calories))

variances
```

```
## # A tibble: 2 × 2
##   Type           vars
##   &lt;fct&gt;         &lt;dbl&gt;
## 1 Chocolate      814.
## 2 Not Chocolate 2703.
```

```r
sdChoc = variances$vars[1]
sdNonChoc = variances$vars[2]
N1 = 5
N2 = 5

welchSE = sqrt((sdChoc/N1) + (sdNonChoc/N2))
welchSE
```

```
## [1] 26.51905
```

---

## Group 1 - Independent Samples *t*

Get test statistic


```r
means = candy %&gt;% 
  group_by(Type) %&gt;% 
  summarize(means = mean(Calories))

means
```

```
## # A tibble: 2 × 2
##   Type          means
##   &lt;fct&gt;         &lt;dbl&gt;
## 1 Chocolate      246 
## 2 Not Chocolate  128.
```

```r
meanChoc = means$means[1]
meanNotChoc = means$means[2]

tStatistic = (meanChoc - meanNotChoc)/welchSE
tStatistic
```

```
## [1] 4.434548
```
---
## Group 1 - Independent Samples *t*


```r
t.test(Calories ~ Type, data = candy)
```

```
## 
## 	Welch Two Sample t-test
## 
## data:  Calories by Type
## t = 4.4345, df = 6.2079, p-value = 0.004054
## alternative hypothesis: true difference in means between group Chocolate and group Not Chocolate is not equal to 0
## 95 percent confidence interval:
##   53.23328 181.96672
## sample estimates:
##     mean in group Chocolate mean in group Not Chocolate 
##                       246.0                       128.4
```

---
## Group 2 - Paired Samples *t*


```r
candy$diff = candy$Calories - candy$MiniCalories
meanDiff = mean(candy$diff)
sdDiff = sd(candy$diff)
NPairs = 10

seDiff = sdDiff/(sqrt(10))

tStatisticPaired = meanDiff/seDiff
tStatisticPaired
```

```
## [1] 5.502914
```

```r
pt(tStatisticPaired, df = NPairs-1, lower.tail = F)
```

```
## [1] 0.0001893778
```

---
## Group 2 - Paired Samples *t*


```r
t.test(candy$Calories, candy$MiniCalories, paired = T, alternative = "greater")
```

```
## 
## 	Paired t-test
## 
## data:  candy$Calories and candy$MiniCalories
## t = 5.5029, df = 9, p-value = 0.0001894
## alternative hypothesis: true difference in means is greater than 0
## 95 percent confidence interval:
##  43.01397      Inf
## sample estimates:
## mean of the differences 
##                    64.5
```

---
## Group 3 - Chi-square association

Null = There is no relationship (not associated, are independent)

Alternative = There is a relationship (are associated, are dependent)


```r
newCandy = data.frame(Hershey = c(18, 46),
           Mars = c(22, 37))
rownames(newCandy) &lt;- c("Non-Chocolate", "Chocolate")
newCandy
```

```
##               Hershey Mars
## Non-Chocolate      18   22
## Chocolate          46   37
```

---
## Group 3 - Chi-square association
Expected frequencies
rowsum * columsum/total n


```
##                 Hershey      Mars
## Non-Chocolate 40*64/123 40*59/123
## Chocolate     83*64/123 83*59/123
```

```
##               Hershey  Mars
## Non-Chocolate   20.81 19.19
## Chocolate       43.19 39.81
```

---
## Group 3 - Chi-square association

Now plug in those expected frequencies


```
##                          Hershey               Mars
## Non-Chocolate (18-20.81)^2/20.81 (22-19.19)^2/19.19
## Chocolate     (46-43.19)^2/43.19 (37-39.81)^2/39.81
```

```
##               Hershey Mars
## Non-Chocolate    0.38 0.41
## Chocolate        0.18 0.20
```

.38 + .41 + .18 + .2 = 1.17

---

## Group 3 - Chi-square association

df = (r-1)(c-1)
df = 1

chi(1) = 1.17

--


```r
pchisq(q = 1.17, df = 1, lower.tail = F)
```

```
## [1] 0.2794012
```


```r
chisq.test(newCandy, correct = FALSE)
```

```
## 
## 	Pearson's Chi-squared test
## 
## data:  newCandy
## X-squared = 1.1746, df = 1, p-value = 0.2785
```

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
