<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Real Intro</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Real Intro

---


## You are a scientist

 - Roots in philosophy and theology

&lt;img src='images/leibniz.jpeg' class='img_top_right'/&gt;

---

## You are a scientist

- Roots in philosophy and theology 
- test
.img_top_right[
![](images/leibniz.jpeg)
]



 
???
**Descartes (1637)** -- doubt everything and then take as axiomatic only that which proved to be indubitable ("I think therefore I am") and also division between the mind and body. 
- Descartes was also a physicist and mathematician -- developed analytic geometry (Carteisan coordinates named after deCARTES) 
- hypothesized that that bodies were governed in mechanistic ways -- the brain is a complicated system of tubes and valves for shunting animal spirits into specific nerves and therby enacting specific actions (external pressure on sensing device = reflexes) and this work inspired what became modern day neuroscience. 

contemporary of galileo.

- Tried to hide the date of his birth so that he didn't become an object of speculation by astrologers, but an indiscreet added the date Mar 31 1596 to a portrait and that's how we know.

**Locke** -- Disagreed with Descartes. the mind is passive, sensing and perceiving, denied the reality of innate ideas

**Leibniz (mid 1700s) ** -- the mind is not a neutral blank slate, but a veined block of marble whose interal lines cleavage predispose it to be sculpted more easily into some shapes than others (*New Essays on Human Understanding*, published in 1800 by written in early 1700s)

- Discovered binary arithmetic --how computers represent everything today

- developed infinitesmal calculus (a few years after Newton, but he didn't know that because Newton didn't tell anyone) and his notation system is more flexible and easier to use. we use it today

**Helmholz ()** -- developed tools to examine the structure of the eye -- lead to discoveries on perception, and also a tool to measure reaction time to fractions of seconds (galanometer, "stopwatch")
- personally replicated experimetns of other scientists to ensure accuracy

---

## Goals of this sequence

- Develop the basic quantitative skills necessary to be a research scientist
    - Not all the skills you will need (not the only courses you need)
    - Foundations of statistics, methods, and data science

- Contextualize those skills
    - Building a toolbox, not a cookbook
    - How can I use this? Under what circumstances? When should I not use this?
    
.small[- Sequence
  - **611**: Tools of statistics (distilling lots of data to interpretable numbers, sampling, hypothesis testing)
  - **612**: Building models (how do translate our theory into testable relationships using the tools of 611)
  - **613**: Taking it to the next level (special cases, data reduction, psychometics, Bayes)]

---

## Goals of this course

  - Conceptualize __statistics__ as a method for specifying and testing a model of how the world works
  
  - Execute and understand of the use and limitations of null hypothesis significance testing
  
  - (in labs) Wrangle, summarize, test, and display data using R
  
  - *Ideally* everyone will learn at least one thing they can use in their research this term.

---

## Challenges

Many basic statistical tests were developed a century ago.

  - Developed for small samples and hand calculations. 
  
  - Example: minimum sample size = 30 per cell. Why?
  
This class has variance.

???
We continue to build off of these tests today. For example, MLM is built off basics of regression and correlation. We need to understand these methods to move forward. 

But the world is changing rapidly. Heuristics don't apply, there are better ways to do things, and we've messed up these statistics a lot. We'll discuss what's often left out of most statistics courses. 

Goal: don't just do the test, understand what the test does, why you might want to use it, and how you can avoid abusing it


---
## Format

- Learn 
    - Lectures
    - Labs
    - Readings
    
- Practice 
    - Weekly Quizzes (9 total)
    - Homework (3 total)
    
- Demonstrate mastery
    - Oral exam
    
???
There will be some overlap between the readings and lectures, and also between readings and lab. Sometimes there will be overlap between lab and lecture but not always. The goal of this term is to help give you the foundations you need in theory and in tools. We'll put them together more in 612.

Quizzes are meant to test lecture and reading. 
Homework are meant to practice everything.

Talk about quiz policy.

Talk about homework policy.
    
---

## Materials

- Everything is free and available online

- Materials for this course: [uopsych.github.io/psy611](https://uopsych.github.io/psy611/)

---

## R and RMarkdown

This course will use R and RStudio for all analyses. Why?

- Statistical tool
- Reproducibility
- Workflow
- Marketability

If you want extra help, the library has an `R` workshop later this month, as well as workshops on reproducibility (data management, database and spreadsheets, version control with Git, etc).

[https://library.uoregon.edu/research-data-management/training-workshops](https://library.uoregon.edu/research-data-management/training-workshops)

---

# Questions?

For the rest of today:
- some terminology
- scales of measurement

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
