<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>One-sample hypothesis tests</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# One-sample hypothesis tests

---





## Today...

* One-sample *t*-tests

- _Note: Slides 10 &amp; 11 changed on 11/11/2020. N was updated to 197, not 227_

---

# What are the steps of NHST?

--

1. Define null and alternative hypothesis.

--

2. Set and justify alpha level.

--

3. Determine which sampling distribution ( `\(z\)`, `\(t\)`, or `\(\chi^2\)` for now)

--

4. Calculate parameters of your sampling distribution under the null.
  * If `\(z\)`, calculate `\(\mu\)` and `\(\sigma_M\)`

--

5. Calculate test statistic under the null.
  * If `\(z\)`, `\(\frac{\bar{X} - \mu}{\sigma_M}\)`
  
--

6. Calculate probability of that test statistic or more extreme under the null, and compare to alpha.

---

One-sample tests compare your given sample with a "known" population.

* Research question: does this sample come from this population?

**Hypotheses**

`\(H_0\)`: Yes, this sample comes from this population.

`\(H_1\)`: No, this sample comes from a different population. 



---

The [sample data](../data/census_at_school.csv) were obtained from Census at School, a website developed by the American Statistical Association to help students in the 4th through 12th grades understand statistical problem-solving. 

  * The site sponsors a survey that students can complete and a database that students and instructors can use to illustrate principles in quantitative methods.  
  * The database includes students from all 50 states, from grade levels 4 through 12, both boys and girls,  who have completed the survey dating back to 2010.  
  


---

### Comparing Means

Comparing means is usually done with the *t*-test, of which there are several forms.

The one-sample *t*-test is appropriate when a single sample mean is compared to a population mean but the population standard deviation is unknown.  A sample estimate of the population standard deviation is used instead.  The appropriate sampling distribution is the t-distribution, with N-1 degrees of freedom.

`$$t_{df=N-1} = \frac{\bar{X}-\mu}{\frac{\hat{\sigma}}{\sqrt{N}}}$$`
The heavier tails of the t-distribution, especially for small N, are the penalty we pay for having to estimate the population standard deviation from the sample.

---

### One-sample *t*-tests

*t*-tests were developed by William Sealy Gosset, who was a chemist studying the grains used in making beer. (He worked for Guinness.)

* Specifically, he wanted to know whether particular strains of grain made better or worse beer than the standard. 

* He developed the *t*-test, to test small samples of beer against a population with an unknown standard deviation.
  
  * Probably had input from Karl Pearson and Ronald Fisher
  
* Published this as "Student" because Guinness wouldn't let him share company secrets. 

---

### One-sample *t*-tests

We've already been covering one-sample *t*-tests, but let's formally walk through some of the steps and how this differs from a z-test.

| | Z-test | *t*-test |
| --|--------|--------|
| `\(\large{\mu}\)` | known | known |
| `\(\sigma\)` | known |unknown |
| sem or `\(\sigma_M\)` | `\(\frac{\sigma}{\sqrt{N}}\)` | `\(\frac{\hat{\sigma}}{\sqrt{N}}\)` |
|Probability distribution | standard normal | t |
| DF | none | N-1 |
| Tails | One or two | One or two |
| Critical value ( `\(\alpha = .05, two-tailed\)` | 1.96 | Depends on DF |

---

### When you assume...

...you can run a parametric statistical test!

**Assumptions of the one-sample *t*-test**

**Normality.** We assume the sampling distribution of the mean is normally distributed. Under what two conditions can we be assured that this is true?

**Independence.** Observations in the dataset are not associated with one another. Put another way, collecting a score from Participant A doesn't tell me anything about what Participant B will say. How can we be safe in this assumption?

---

### A brief example

Using the same Census at School data, we find that Oregon students who participated in a memory game ( `\(N = 197\)` ) completed the game in an average time of 49.1 seconds ( `\(s = 13.4\)` ). We know that the average US student completed the game in 45.04 seconds. How do our students compare?

--

**Hypotheses**

`\(H_0: \mu = 45.05\)`

`\(H_1: \mu \neq 45.05\)`

---

`$$\mu = 45.05$$`

`$$N = 197$$`

$$ \bar{X} = 49.1 $$

$$ s = 13.4 $$






```r
t.test(x = school$Score_in_memory_game, mu = 45.05, 
       alternative = "two.sided")
```

```
## 
## 	One Sample t-test
## 
## data:  school$Score_in_memory_game
## t = 4.2652, df = 196, p-value = 3.104e-05
## alternative hypothesis: true mean is not equal to 45.05
## 95 percent confidence interval:
##  47.24269 51.01427
## sample estimates:
## mean of x 
##  49.12848
```


---


```r
lsr::oneSampleTTest(x = school$Score_in_memory_game, 
                    mu = 45.05, one.sided = FALSE)
```

```
## Warning in lsr::oneSampleTTest(x = school$Score_in_memory_game, mu = 45.05, : 3
## case(s) removed due to missingness
```

```
## 
##    One sample t-test 
## 
## Data variable:   school$Score_in_memory_game 
## 
## Descriptive statistics: 
##             Score_in_memory_game
##    mean                   49.128
##    std dev.               13.421
## 
## Hypotheses: 
##    null:        population mean equals 45.05 
##    alternative: population mean not equal to 45.05 
## 
## Test results: 
##    t-statistic:  4.265 
##    degrees of freedom:  196 
##    p-value:  &lt;.001 
## 
## Other information: 
##    two-sided 95% confidence interval:  [47.243, 51.014] 
##    estimated effect size (Cohen's d):  0.304
```

---

# Cohen's D

Cohen suggested one of the most common effect size estimates—the standardized mean difference—useful when comparing a group mean to a population mean or two group means to each other. 

`$$\delta = \frac{\mu_1 - \mu_0}{\sigma} \approx d = \frac{\bar{X}-\mu}{\hat{\sigma}}$$`

--

Cohen’s d is in the standard deviation (Z) metric.


---

Cohens’s d for these data is .30.  In other words, the sample mean differs from the population mean by .30 standard deviation units. 

Cohen (1988) suggests the following guidelines for interpreting the size of d:

.large[

- 	.2 = Small

- 	.5 = Medium

- 	.8 = Large	

]
.small[Cohen, J. (1988), Statistical power analysis for the behavioral sciences (2nd Ed.). Hillsdale: Lawrence Erlbaum.]
---

Another useful metric is the overlap between the two distributions -- the smaller the overlap, the farther apart the distributions

![](14-one_sample_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;


---

### The usefulness of the one-sample *t*-test

How often will you conducted a one-sample *t*-test on raw data?

--

* (Probably) never

How often will you come across one-sample *t*-tests?

--

* (Probably) a lot!

The one-sample *t*-test is used to test coefficients in a model. 

---


```r
model = lm(Petal.Width ~ Species, data = iris)
summary(model)
```

```
## 
## Call:
## lm(formula = Petal.Width ~ Species, data = iris)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -0.626 -0.126 -0.026  0.154  0.474 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        0.24600    0.02894    8.50 1.96e-14 ***
## Speciesversicolor  1.08000    0.04093   26.39  &lt; 2e-16 ***
## Speciesvirginica   1.78000    0.04093   43.49  &lt; 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2047 on 147 degrees of freedom
## Multiple R-squared:  0.9289,	Adjusted R-squared:  0.9279 
## F-statistic:   960 on 2 and 147 DF,  p-value: &lt; 2.2e-16
```

---

# Next time...

Comparing two means
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
