<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Normal Distribution</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Normal Distribution

---





The **normal distribution** ("bell curve" or "Gaussian distribution") is a two-parameter distribution defined by the mean (
`\(\mu\)`
) and standard deviation (
`\(\sigma\)`
) and having the following probability density function:

`$$p(X|\mu, \sigma) = \frac{1}{\sqrt{2\pi\sigma}}exp[-\frac{(X-\mu)^2}{2\sigma^2}]$$`
`$$X\sim N(\mu,\sigma)$$`
???

Note p not P

### Also note function of Z-scores
pull out 2, pull out 1/2

---

### Expected value
The expected value of the normal distribution is quite easy.

`$$E(X) = \mu$$`

`$$Var(X) = \sigma^2$$`



---

.left-column[

.small[The **probability density function** gives the height of the curve at a particular value for X. 

Although these values communicate information about probability or likelihood, they are not probabilities.
]
]


![](6-normal_files/figure-html/normal-1.png)&lt;!-- --&gt;



---

Both the normal distribution and the binomial distribution follow the Law of Total Probability, but in different ways.

In the *binomial distribution*, each outcome in the sample space has a probability and these probabilities sum to 1.

In the *normal distribution*, there are an infinite number of values, each having a probability of 0, but the probability that some value will occur is 1.  The area under the curve is 1.

The density values are derived to insure that the area under the density curve is 1.  They have no inherent meaning beyond that.

---

Density is mass per volume. In this context (curve in two dimensions) density is mass per area.  The total density in the normal curve is 1. 

The density for a part of the curve (a smaller area) will necessarily be less than 1.

---

.left-column[
The area under the curve that lies between the mean (here 0) and a value of 1 is the probability of a score between 0 and 1.

As we shrink that area by moving X closer to the mean, that probability interpretation holds.

]

![](6-normal_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---

.left-column[

As our interval shrinks closer and closer to 0, our area (probability) shrinks as well.

It can get vanishingly close to 0—essentially a point rather than an area.

The probability of that "point" is 0.

]

![](6-normal_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---

.left-column[

We can keep shrinking the distance between Z and 0, never reaching 0, and still calculate an area.

It will be very, very small. 


]

![](6-normal_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

???

## Key point

It does not make sense to talk about the probability of a point for a continuous variable, but it does make sense to talk about the probability that a score will fall between two points or the probability that a score will fall above or below a point.

---

## Characteristics of the normal distribution

* The mean and standard deviation are independent
* The distribution is unimodal and symmetrical.
* For two normal distributions, the area under the curve between corresponding locations in standard deviation units is the same regardless of `\(\mu\)` and `\(\sigma\)`. 

  * For example, 68.3% of the area under a normal curve falls between 1 `\(\sigma\)` below the mean and 1 `\(\sigma\)` above mean—for every normal curve.  This general characteristic is called the **Empirical Rule**.

---

![](6-normal_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---
All of these distributions are normal and have an equivalent area (proportion) that falls between a standard deviation below and above their respective means.

![](6-normal_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

---

Approximately 68% of the data in a normal distribution will be within one standard deviation of the mean.  
- About 95% of the data will be within two standard deviations of the mean.  
- About 99.7% of the data will be within three standard deviations of the mean.

In other words, nearly all of the data will fall within 3 standard deviations of the mean in a normal distribution.

These benchmarks are convenient for determining if a score (and later, a mean) is rare or unusual in the context of a particular distribution. 

---
## Standard normal distribution

The normal distribution with `\(\mu\)`=0 and `\(\sigma\)`=1 is called standard normal.  

Variables with quite different means and standard deviations can be standardized so that they can be compared in the same metric (standard deviation units). This allows statements such as "relative to the mean, I am more conscientious (e.g., `\(Z=2\)`) than I am extraverted (e.g., `\(Z=1\)`)."

I could not say, however, that I am twice as conscientious as I am extraverted.

--

All continuous distributions can be standardized, but if they are not normal to begin with, standardization will not make them so.  *Standardization does not alter distribution shape.*


???

Why?

- not ratio scales, no set amount to compare
- not the same units -- what I'm twice as heavy as I am tall?
- Z-score is comparison to other people

---

### Standard normal distribution

There is only one (1) standard normal distribution. 
  
**How is this useful?**
  - Given any score, we can calculate the probability of getting a value greater than that z-score. *(Or less than that z-score.)*
  
  - Given any two z-scores, we can calculate the probability of getting a value between these scores. *(Or outside those z-scores)*
  
  - Given a probability `\(p\)`, we can identify the z-score at which the proportion of scores below *(or above)* `\(p\)` falls. 
  
  - Given a probability `\(p\)`, we can identify the z-score at which the proportion of scores that fall above `\(-Z\)` and below `\(Z\)` is equal to `\(p\)`.
  
---

## Standardized scores (z-scores)

$$ z = \frac{x_i - M}{s} $$
Scores interpreted as distance from the mean, in standard deviations. 

### Properties of z-scores

- `\(\Large \Sigma z = 0\)`
- `\(\Large \Sigma z^2 = N\)`
- `\(\Large s_z = \frac{\Sigma z^2}{n}\)`

---

## Standardized scores (z-scores)

$$ z = \frac{x_i - M}{s} $$
**Why is this useful?**

- Compare across scales and unit of measures

- More easily identify extreme data

- mean = 0, s = 1!

???

Note for the standard deviation property

`$$s_z = \frac{\Sigma z^2}{n} = \frac{n}{n} = 1$$`

---

## Using z-scores

.pull-left[

```
## # A tibble: 6 x 2
##   name           height
##   &lt;chr&gt;           &lt;int&gt;
## 1 Luke Skywalker    172
## 2 C-3PO             167
## 3 R2-D2              96
## 4 Darth Vader       202
## 5 Leia Organa       150
## 6 Owen Lars         178
```
]

--

.pull-right[

```r
starwars %&gt;% 
  select(1:2) %&gt;% 
  mutate_at(2, ~round(x = scale(.), digits = 2)) %&gt;% 
  head(.) %&gt;% 
  print(.)
```

```
## # A tibble: 6 x 2
##   name           height[,1]
##   &lt;chr&gt;               &lt;dbl&gt;
## 1 Luke Skywalker      -0.07
## 2 C-3PO               -0.21
## 3 R2-D2               -2.25
## 4 Darth Vader          0.79
## 5 Leia Organa         -0.7 
## 6 Owen Lars            0.1
```

]

---

## Using z-scores
Given any score, we can calculate the probability of getting a value greater than that z-score. *(Or less than that z-score.)*

Check out this [z-table](https://www.dummies.com/education/math/statistics/how-to-use-the-z-table/)

  - Left column is the z-score to the tenths place in the decimal
  - Top is how you can add on to the hundreths place in the decimal
  
Luke Skywalker's height is z = -.07

--


```r
pnorm(q = -.07, mean = 0, sd = 1)
```

```
## [1] 0.4720968
```


---

What does .4721 mean?
  - The probability of obtaining a z-score less than -.07
  - The area under the curve from -.07, moving left
  
![](6-normal_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

---
  
What do we want?
  - The probabilty of obtaining a z-score of -.07 or something more extreme
  - This could be more extreme in the positive direction (moving right)
  - This could be more extreme in the negative direction (moving left)
  - You could split the difference and it can be in either direction

---

.pull-left[
.small[
The probability of getting a z-score of -.07 or greater?


```r
1-pnorm(q = -.07, mean = 0, sd = 1)
```

```
## [1] 0.5279032
```

]
]

.pull-right[
![](6-normal_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;
]
---

.pull-left[
.small[
What about R2D2? (z-score of -2.25)
  - Probability of getting a z-score of -2.25 or something even smaller
  

```r
pnorm(q = -2.25, mean = 0, sd = 1)
```

```
## [1] 0.01222447
```
]
]

.pull-right[
![](6-normal_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;
]
---
.pull-left[
.small[
Probability of getting a z-score of -2.25 or something larger
  

```r
1-pnorm(q = -2.25, mean = 0, sd = 1)
```

```
## [1] 0.9877755
```
]
]

.pull-right[
![](6-normal_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;
]

---
## Some z-scores of note

- `\(z = 1.64\)`; most extreme 5% of the standard normal distribution (the very far tail)

- `\(z = 1.96\)`; most extreme 2.5% of the standard normal distribution (used when splitting the difference of most positive and most negative extremes)

---
class: inverse

## Next time...

- A quick side track to Bayesian frameworks
- Sampling distributions and expansions of the normal distribution
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
