
.remark-slide-content {
    font-size: 25px;
    padding: 1em 4em 1em 4em;
}


.large { font-size: 130% }
.small { font-size: 70% }

.img_top_right {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
}
.img_top_right p{margin: 0;}

.url {
  color: #0000EE;
}

.huge {
  font-size: 2.2em;
}

.large {
  font-size: 1.7em;
}

.normal {
  font-size: 1em;
}

.medium {
  font-size: 1.4em;
}

.SMALL {
  /* CURSE YOU LATEX */
  font-size: 0.9em;
}

.small {
  font-size: 0.8em;
}

.tiny {
  font-size: 0.5em;
}

.pull-left-small {
  float: left;
  width: 37%;
}
.pull-right-large {
  float: right;
  width: 57%;
}

.code-small .remark-code-line {
  font-size: 60%;
}